C#/DataStructuresAndAlgorithms/obj/DataStructuresAndAlgorithms.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\DataStructuresAndAlgorithms.csproj": {}
  },
  "projects": {
    "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\DataStructuresAndAlgorithms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\DataStructuresAndAlgorithms.csproj",
        "projectName": "DataStructuresAndAlgorithms",
        "projectPath": "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\DataStructuresAndAlgorithms.csproj",
        "packagesPath": "C:\\Users\\Mounir\\.nuget\\packages\\",
        "outputPath": "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mounir\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#/DataStructuresAndAlgorithms/obj/DataStructuresAndAlgorithms.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\DataStructuresAndAlgorithms.csproj": {}
  },
  "projects": {
    "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\DataStructuresAndAlgorithms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\DataStructuresAndAlgorithms.csproj",
        "projectName": "DataStructuresAndAlgorithms",
        "projectPath": "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\DataStructuresAndAlgorithms.csproj",
        "packagesPath": "C:\\Users\\Mounir\\.nuget\\packages\\",
        "outputPath": "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mounir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#/DataStructuresAndAlgorithms/obj/DataStructuresAndAlgorithms.csproj.nuget.dgspec.json (diff)
@@ -13,14 +13,20 @@
         "packagesPath": "C:\\Users\\Mounir\\.nuget\\packages\\",
         "outputPath": "D:\\Mounir_Study\\Post Army Revision\\Data Structures and Algorithms with Different Languages\\C#\\DataStructuresAndAlgorithms\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Mounir\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Mounir\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -33,6 +39,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -54,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
